InnoTecheLearning/InnoTecheLearning/InnoTecheLearning/Pages/Logic_Symbolics.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage x:Name="Page"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InnoTecheLearnUtilities.Pages.Logic_Symbolics"
             xmlns:local="clr-namespace:InnoTecheLearnUtilities"
             Title="eLearn Logic (Symbolics)" 
            StyleId="eLearn Logic (Symbolics)">
    <TabbedPage.Resources>
        <!--(\w+)="(\w+)"
                <Setter Property="$1" Value="$2" />\r\n-->
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="#616161" />
                <Setter Property="TextColor" Value="#E0E0E0" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="#BDBDBD" />
                <Setter Property="TextColor" Value="#212121" />
                <Setter Property="PlaceholderColor" Value="#9E9E9E" />
            </Style>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <ContentPage Title="Calculator" x:Name="Calculator">
        <StackLayout BackgroundColor="White">
            <StackLayout Orientation="Horizontal">
                <Button Text="◀" x:Name="Left" HorizontalOptions="Start">
                    <Button.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color" Android="Silver" Default="Default"/>
                    </Button.BackgroundColor>
                </Button>
                <Entry x:Name="In" Text="" HorizontalOptions="FillAndExpand" BackgroundColor="Silver" TextColor="Black" Placeholder="Enter expression..." PlaceholderColor="Gray" />
                <Button Text="▶" x:Name="Right" HorizontalOptions="End">
                    <Button.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color" Android="Silver" Default="Default"/>
                    </Button.BackgroundColor>
                </Button>
            </StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <!--Device must support Unicode Block Miscellaneous Technical (2300~23F3)-->
                    <Button x:Name="Shift"  Text="⇧" BackgroundColor="#FFC107" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                    <Button x:Name="Alpha" Text="⍺" BackgroundColor="#F44336" TextColor="White" Grid.Row="0" Grid.Column="1"/>
                    <Button x:Name="Alt" Text="⌥" BackgroundColor="#4CAF50" TextColor="White" Grid.Row="0" Grid.Column="2"/>
                    <Button x:Name="B03" Text="%" Grid.Row="0" Grid.Column="3"/>
                    <Button x:Name="Back" Text="⌫" Grid.Row="0" Grid.Column="4"/>
                    <Button x:Name="B10" Text="," Grid.Row="1" Grid.Column="0"/>
                    <Button x:Name="B11" Text="=" Grid.Row="1" Grid.Column="1"/>
                    <Button x:Name="B12" Text="␣" Grid.Row="1" Grid.Column="2"/>
                    <Button x:Name="B13" Text="(" Grid.Row="1" Grid.Column="3"/>
                    <Button x:Name="B14" Text=")" Grid.Row="1" Grid.Column="4"/>
                    <Button x:Name="B20" Text="7" Grid.Row="2" Grid.Column="0"/>
                    <Button x:Name="B21" Text="8" Grid.Row="2" Grid.Column="1"/>
                    <Button x:Name="B22" Text="9" Grid.Row="2" Grid.Column="2"/>
                    <Button x:Name="B23" Text="^" Grid.Row="2" Grid.Column="3"/>
                    <Button x:Name="B24" Text="!" Grid.Row="2" Grid.Column="4"/>
                    <Button x:Name="B30" Text="4" Grid.Row="3" Grid.Column="0"/>
                    <Button x:Name="B31" Text="5" Grid.Row="3" Grid.Column="1"/>
                    <Button x:Name="B32" Text="6" Grid.Row="3" Grid.Column="2"/>
                    <Button x:Name="B33" Text="×" Grid.Row="3" Grid.Column="3"/>
                    <Button x:Name="B34" Text="÷" Grid.Row="3" Grid.Column="4"/>
                    <Button x:Name="B40" Text="1" Grid.Row="4" Grid.Column="0"/>
                    <Button x:Name="B41" Text="2" Grid.Row="4" Grid.Column="1"/>
                    <Button x:Name="B42" Text="3" Grid.Row="4" Grid.Column="2"/>
                    <Button x:Name="B43" Text="+" Grid.Row="4" Grid.Column="3"/>
                    <Button x:Name="B44" Text="-" Grid.Row="4" Grid.Column="4"/>
                    <Button x:Name="B50" Text="0" Grid.Row="5" Grid.Column="0"/>
                    <Button x:Name="B51" Text="." Grid.Row="5" Grid.Column="1"/>
                    <Button x:Name="B52" Text="π" Grid.Row="5" Grid.Column="2"/>
                    <Button x:Name="B53" Text="e" Grid.Row="5" Grid.Column="3"/>
                    <Button x:Name="B54" Text="i" Grid.Row="5" Grid.Column="4"/>
                </Grid.Children>
            </Grid>
            <StackLayout Orientation="Vertical">
                <Button Text="Evaluate" x:Name="Calculate"/>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Button Text="Display Decimals" x:Name="Display" BackgroundColor="#4FC3F7" TextColor="Black"/>
                    <Button Text="Evaluate Symbols" x:Name="Evaluate" BackgroundColor="#4FC3F7" TextColor="Black"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="Out" Placeholder="Result"/>
                <Button x:Name="OutCopy" Text="Copy" HorizontalOptions="End"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="History">
        <StackLayout>
            <ListView x:Name="HistoryView" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .Key}" Detail="{Binding .Value}" DetailColor="SeaGreen" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="ClearHistory" Text="Clear History" VerticalOptions="End"/>
        </StackLayout>
    </ContentPage>
</TabbedPage>