InnoTecheLearning/InnoTecheLearning/InnoTecheLearning/Pages/Logic_Symbolics.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="Page"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InnoTecheLearning.Pages.Logic_Symbolics"
             xmlns:local="clr-namespace:InnoTecheLearning"
             Title="eLearn Logic (Symbolics)" StyleId="eLearn Logic (Symbolics)">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Entry x:Name="In" HorizontalOptions="FillAndExpand" BackgroundColor="Silver" TextColor="Black" Placeholder="Enter expression..." PlaceholderColor="Gray" />
            <!--RowDefinitions="1,1,1,1,1,1" ColumnDefinitions="{local:GridColumn 1,1,1,1,1}"-->
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <Button x:Name="Shift" Text="Shift" BackgroundColor="Orange" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                    <Button x:Name="Alpha" Text="Alpha" BackgroundColor="Red" TextColor="White" Grid.Row="0" Grid.Column="1"/>
                    <Button x:Name="Alt" Text="Alt" BackgroundColor="Green" TextColor="White" Grid.Row="0" Grid.Column="2"/>
                    <Button x:Name="B03" Text="%" Grid.Row="0" Grid.Column="3"/>
                    <Button x:Name="Back" Text="←" Grid.Row="0" Grid.Column="4"/>
                    <Button x:Name="B10" Text="," Grid.Row="1" Grid.Column="0"/>
                    <Button x:Name="B11" Text="[" Grid.Row="1" Grid.Column="1"/>
                    <Button x:Name="B12" Text="]" Grid.Row="1" Grid.Column="2"/>
                    <Button x:Name="B13" Text="(" Grid.Row="1" Grid.Column="3"/>
                    <Button x:Name="B14" Text=")" Grid.Row="1" Grid.Column="4"/>
                    <Button x:Name="B20" Text="7" Grid.Row="2" Grid.Column="0"/>
                    <Button x:Name="B21" Text="8" Grid.Row="2" Grid.Column="1"/>
                    <Button x:Name="B22" Text="9" Grid.Row="2" Grid.Column="2"/>
                    <Button x:Name="B23" Text="^" Grid.Row="2" Grid.Column="3"/>
                    <Button x:Name="B24" Text="!" Grid.Row="2" Grid.Column="4"/>
                    <Button x:Name="B30" Text="4" Grid.Row="3" Grid.Column="0"/>
                    <Button x:Name="B31" Text="5" Grid.Row="3" Grid.Column="1"/>
                    <Button x:Name="B32" Text="6" Grid.Row="3" Grid.Column="2"/>
                    <Button x:Name="B33" Text="*" Grid.Row="3" Grid.Column="3"/>
                    <Button x:Name="B34" Text="/" Grid.Row="3" Grid.Column="4"/>
                    <Button x:Name="B40" Text="1" Grid.Row="4" Grid.Column="0"/>
                    <Button x:Name="B41" Text="2" Grid.Row="4" Grid.Column="1"/>
                    <Button x:Name="B42" Text="3" Grid.Row="4" Grid.Column="2"/>
                    <Button x:Name="B43" Text="+" Grid.Row="4" Grid.Column="3"/>
                    <Button x:Name="B44" Text="-" Grid.Row="4" Grid.Column="4"/>
                    <Button x:Name="B50" Text="0" Grid.Row="5" Grid.Column="0"/>
                    <Button x:Name="B51" Text="." Grid.Row="5" Grid.Column="1"/>
                    <Button x:Name="B52" Text="pi" Grid.Row="5" Grid.Column="2"/>
                    <Button x:Name="B53" Text="e" Grid.Row="5" Grid.Column="3"/>
                    <Button x:Name="B54" Text="i" Grid.Row="5" Grid.Column="4"/>
                </Grid.Children>
            </Grid>
            <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical">
                    <Button Text="Evaluate" x:Name="Calculate"/>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Button HorizontalOptions="FillAndExpand" Text="Display Decimals" x:Name="Display" BackgroundColor="LightSkyBlue" TextColor="Black"/>
                        <Button HorizontalOptions="FillAndExpand" Text="Evaluate Symbols" x:Name="Evaluate" BackgroundColor="LightSkyBlue" TextColor="Black"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="Out" HorizontalOptions="FillAndExpand" BackgroundColor="Silver" TextColor="Black" Placeholder="Result" PlaceholderColor="Gray"/>
                <Button x:Name="OutCopy" Text="Copy" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>